---
- name: Download and unpack PCGR release
  unarchive:
    src: https://github.com/sigven/pcgr/archive/v{{ pcgr_release }}.tar.gz
    creates: /mnt/work/pcgr-{{ pcgr_release }}
    dest: /mnt/work
    remote_src: True