- name: restart docker
  become: yes
  service: name=docker state=restarted
- name: stop docker
  become: yes
  service: name=docker state=stopped
- name: start docker
  become: yes
  service: name=docker state=started
